<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css_file/css_for_multiple_pages.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:450px)"
      href="css_file/phone.css"
    />
  </head>
  <body>
    <div id="success_container">
      <div id="child_success">
        <h1>Success!</h1>
        <p>GREAT-------</p>
        <p>Thank you for registering with us.</p>
        <p>Your account has been created successfully.</p>
        <p>You can now log in to our website using your email and password.</p>
        <a class="link1 anime" href="/login">Click here to log in</a>
        <br />
        <br />
        <a class="link2 anime" href="/logout">Click here to log out</a>
      </div>
    </div>
  </body>
</html>
